<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="d325-b4cc-343f-7676" revision="2" battleScribeVersion="1.15" name="Warstuff" books="" authorName="Matthew Caron" authorContact="matt@mattcaron.net" authorUrl="https://www.mattcaron.net" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="e3bc-0aa2-27f5-70fa" name="Warband" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="e81f-7a6f-19b5-5719" name="Units" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="c3bc-e2ea-d6c9-9428" name="Unit">
      <characteristics>
        <characteristic id="161b-19d2-8bb0-acda" name="Quality"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>